self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
text := import("text")

pfEnrichmentConvExport := import(":pf-enrichment-conv-export")

self.defineOutputs("exports", "cutoffValue")

self.body(func(args) {

    min := args.min.getDataAsJson()
    max := args.max.getDataAsJson()
    cutoff := args.cutoff.getDataAsJson()
    cutoffValue := {cutoff: string(args.cutoff.getData())}
    downsampling := args.downsampling
    abundanceSpec := args.abundanceSpec
    inputType := args.inputType
    topEnrichedColCsv := args.topEnrichedColCsv
    conditionOrder := args.conditionOrder
    blockId := args.blockId

    enrichmentImportParamsExport := pfEnrichmentConvExport.getColumns(abundanceSpec, 
                                                            inputType,
                                                            string(min),
                                                            string(max),
                                                            string(cutoff),
                                                            downsampling,
                                                            conditionOrder,
                                                            blockId)

    exportFile := xsv.importFile(topEnrichedColCsv, 
                                "csv",
                                enrichmentImportParamsExport,
                                { cpu: 1, mem: "16GiB" })

    // Make trace with condition order (max enrichment will differ depending on the order)
    // Downsampling is also important to add to the label
	label := ""
	if downsampling.type == "hypergeometric" {
		if downsampling.valueChooser == "fixed" {
			label = "Downsampling: " + downsampling.type + " - " + downsampling.valueChooser + " - " + string(downsampling.n)
		} else {
			label = "Downsampling: " + downsampling.type + " - " + downsampling.valueChooser
		}
	} else {
		label = "Downsampling: " + downsampling.type
	}
    // Add two traces, one for the condition order and one for the downsampling
    trace := pSpec.makeTrace(abundanceSpec,
        {
            type: "milaboratories.clonotype-enrichment.condition-order",
            importance: 35,
            label: text.join(conditionOrder, " → ")
        },
        {
            type: "milaboratories.clonotype-enrichment.downsampling",
            importance: 30,
            label: label
        })

    // Define output variables
    exports := pframes.pFrameBuilder()
    // store data to be exported
    exports.add(
        "Enrichment - Highest", 
        trace.inject(exportFile["enrichment.spec"]), 
        exportFile["enrichment.data"]
    )

    return {
        exports: exports.build(),
        cutoffValue: cutoffValue
    }
})