self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
render := import("@platforma-sdk/workflow-tengo:render")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
assets := import("@platforma-sdk/workflow-tengo:assets")

enrichmentColumnTpl := assets.importTemplate(":enrichment-column")

self.defineOutputs("exports", "outStats", "filteredTooMuch")

self.body(func(args) {
    outStats := {
        cutoff: string(args.cutoff.getData()), 
        median: string(args.median.getData()),
        min: string(args.min.getData()),
        max: string(args.max.getData()),
        mean: string(args.mean.getData())
    }

    exportColumnRender := render.create(enrichmentColumnTpl, {
        min: args.min,
        max: args.max,
        cutoff: args.cutoff,
        overall75Percentile: args.overall75Percentile,
        downsampling: args.downsampling,
        abundanceSpec: args.abundanceSpec,
        inputType: args.inputType,
        topEnrichedColCsv: args.topEnrichedColCsv,
        conditionOrder: args.conditionOrder,
        controlConfig: args.controlConfig,
        blockId: args.blockId,
        customBlockLabel: args.customBlockLabel,
        defaultBlockLabel: args.defaultBlockLabel
    })

    // Define output variables
    exports := pframes.pFrameBuilder()
    // store data to be exported
    exports.add(
        "Enrichment - Highest", 
        exportColumnRender.output("columnSpec"),
        exportColumnRender.output("columnData")
    )
    if args.controlConfig.enabled == true {
        exports.add(
            "Binding Specificity", 
            exportColumnRender.output("bindingSpecificitySpec"),
            exportColumnRender.output("bindingSpecificityData")
        )
    }
    exports.add(
        "Enrichment - Overall", 
        exportColumnRender.output("overallSpec"),
        exportColumnRender.output("overallData")
    )
    exports.add(
        "Enrichment Quality", 
        exportColumnRender.output("enrichmentQualitySpec"),
        exportColumnRender.output("enrichmentQualityData")
    )

    filteredTooMuch := false
    if string(args.filteredTooMuch.getData()) == "true" {
        filteredTooMuch = true
    }

    return {
        exports: exports.build(),
        outStats: outStats,
        filteredTooMuch: filteredTooMuch
    }
})