// "hello world"
wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
ptransformSw := assets.importSoftware("@platforma-open/milaboratories.software-ptransform:main")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
json := import("json")

pfEnrichmentConv := import(":pf-enrichment-conv")
pfEnrichmentConvExport := import(":pf-enrichment-conv-export")
pfBubbleConv := import(":pf-bubble-conv")
pfStackedConv := import(":pf-stacked-conv")

wf.prepare(func(args){

	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.addAnchor("main", args.abundanceRef) 

	bundleBuilder.addSingle(args.conditionColumnRef)

	return {
		columns: bundleBuilder.build()
	}
})

wf.body(func(args) {

	// Load input parameters and related variables
	blockId := wf.blockId().getDataAsJson()
	columns := args.columns

	abundanceSpec := columns.getSpec(args.abundanceRef)

	clonoTable := columns.xsvTableBuilder()
	clonoTable.add(args.abundanceRef, {header: "abundance"})
	clonoTable.add(args.conditionColumnRef, {header: "condition"})
	clonoTable.setAxisHeader(abundanceSpec.axesSpec[0].name, "sampleId")
	clonoTable.setAxisHeader(abundanceSpec.axesSpec[1].name, "elementId")
	clonoTable = clonoTable.build("csv")

	conditionOrder := args.conditionOrder
	enrichmentThreshold := args.enrichmentThreshold
	condition := args.roundExport
	if condition == undefined {
		condition = conditionOrder[len(conditionOrder) - 1]
	}
	reference := conditionOrder[0]

	// Define output variables
	exports := {}

	// Make trace
	trace := pSpec.makeTrace(abundanceSpec,
		{
			type: "milaboratories.clonotype-enrichment",
		 	importance: 30,
		 	label: "Clonotype enrichment"
		})

	// Check if inputs are individual clonotypes or clusters
	inputType := "Unknown"
	if abundanceSpec.axesSpec[1].name == "pl7.app/vdj/clusterId" {
		inputType = "Cluster"
	} else if abundanceSpec.axesSpec[1].name == "pl7.app/vdj/clonotypeKey" || 
				abundanceSpec.axesSpec[1].name == "pl7.app/vdj/scClonotypeKey" {
		inputType = "Clonotype"
	}
	
	//////////// Enrichment analysis ////////////
	// Run enrichment script
	calculateEnrichment := exec.builder().
		software(assets.importSoftware("@platforma-open/milaboratories.clonotype-enrichment.software:calculate-enrichment")).
		addFile("inputFile.csv", clonoTable).
		arg("--input_data").arg("inputFile.csv").
		arg("--conditions").arg(string(conditionOrder)).
		arg("--enrichment").arg("enrichment_results.csv").
		arg("--bubble").arg("bubble_data.csv").
		arg("--top_enriched").arg("top_enriched.csv").
		arg("--top_20").arg("top_20.csv").
		arg("--min_enrichment").arg(string(enrichmentThreshold)).
		arg("--highest_enrichment_clonotype").arg("highest_enrichment_clonotype.csv").
		saveFile("enrichment_results.csv").
		saveFile("bubble_data.csv").
		saveFile("top_enriched.csv").
		saveFile("top_20.csv").
		saveFile("highest_enrichment_clonotype.csv").
		printErrStreamToStdout().
		saveStdoutContent().
		cache(24 * 60 * 60 * 1000).
		run()

	// Convert script outputs to Pframes
	enrichCsv := calculateEnrichment.getFile("enrichment_results.csv")
	EnrichmentImportParams := pfEnrichmentConv.getColumns(abundanceSpec)
	enrichmentPf := xsv.importFile(enrichCsv, "csv", EnrichmentImportParams)

	bubbleImportParams := pfBubbleConv.getColumns(abundanceSpec)
	bubblePf := xsv.importFile(calculateEnrichment.getFile("bubble_data.csv"), "csv", bubbleImportParams)

	lineImportParams := pfStackedConv.getColumns(abundanceSpec)
	linePf := xsv.importFile(calculateEnrichment.getFile("top_20.csv"), "csv", lineImportParams)

	stackedImportParams := pfStackedConv.getColumns(abundanceSpec)
	stackedPf := xsv.importFile(calculateEnrichment.getFile("top_enriched.csv"), "csv", stackedImportParams)

	EnrichmentImportParamsExport := pfEnrichmentConvExport.getColumns(abundanceSpec, 
															string(condition), 
															string(reference),
															inputType)
	exportFile := xsv.importFile(calculateEnrichment.getFile("highest_enrichment_clonotype.csv"), 
								"csv",
								EnrichmentImportParamsExport)

	// store data to be exported
	exports["Enrichment - Highest"] = {
		spec: trace.inject(exportFile["enrichment.spec"]),
		data: exportFile["enrichment.data"]
	}
	exports["Frequency - Highest"] = {
		spec: trace.inject(exportFile["frequency.spec"]),
		data: exportFile["frequency.data"]
	}

	return {
		outputs: {
			enrichmentPf: pframes.exportFrame(enrichmentPf),
			bubblePf: pframes.exportFrame(bubblePf),
			stackedPf: pframes.exportFrame(stackedPf),
			linePf: pframes.exportFrame(linePf)//,
			// clonotypeMapPf: pframes.exportFrame(clonotypeMapPf)
		},
		exports: exports
	}
	
})

