ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(countsSpec) {
  return {
    axes: [
      {
        "column": "elementId",
        "spec": countsSpec.axesSpec[1]
      },
      {
        "column": "Numerator",
        "id": "Numerator",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/numerator",
          "type": "String",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Numerator"
          }
        }
      },
      {
        "column": "Denominator",
        "id": "Denominator",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/denominator",
          "type": "String",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Denominator"
          }
        }
      }
      ],
    columns: [
      // {
      //   "column": "Label",
      //   "id": "label",
      //   "allowNA": false,
      //   "spec": {
      //     "name": "pl7.app/vdj/temporarylabel",
      //     "valueType": "String",
      //     "domain": {},
      //     "annotations": {
      //       "pl7.app/label": "Clonotype label"
      //     }
      //   }
      // },
      {
        "column": "Frequency_Numerator",
        "id": "NumeratorFrequency",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/numerator_frequency",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Numerator Frequency"
          }
        }
      },
      {
        "column": "Enrichment",
        "id": "enrichment",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/enrichment",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Enrichment"
          }
        }
      },
      {
        "column": "MaxPositiveEnrichment",
        "id": "maxenrichment",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/maxEnrichment",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Maximum Enrichment"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
