ll := import("@platforma-sdk/workflow-tengo:ll")
canonical := import("@platforma-sdk/workflow-tengo:canonical")

getColumns := func(abundanceSpec, inputType, min, max, cutoff, overall75Percentile, downsampling, conditionOrder, enrichmentThreshold, antigenControlConfig, filteringConfig, blockId, ...opts) {
  ll.assert(len(opts) <= 1, "expected at most one options map")

  specLabel := "Max Log2FC"
  comparison := undefined

  // For per-comparison additional exports, opts[0].comparison disambiguates
  // the spec domain so each emitted Log2FC column has a unique (name, domain, axes).
  // Without it every comparison would collapse onto the Max column in the result pool.
  if len(opts) == 1 {
    specLabel = opts[0].label
    ll.assert(opts[0].comparison != undefined, "expected opts.comparison for per-comparison enrichment export")
    comparison = opts[0].comparison
  }

  // Extract control info
  enrichmentThresholdStr := string(enrichmentThreshold)
  controlThreshold := undefined
  baseDomain := {
    "pl7.app/enrichment/filteringConfig": canonical.encode(filteringConfig),
    "pl7.app/enrichment/conditionsOrder": canonical.encode(conditionOrder),
    "pl7.app/enrichment/enrichmentThreshold": enrichmentThresholdStr,
    "pl7.app/blockId": blockId
  }
  if antigenControlConfig.antigenEnabled {
    baseDomain["pl7.app/enrichment/antigenType"] = antigenControlConfig.targetAntigen
    if antigenControlConfig.controlEnabled {
      baseDomain["pl7.app/enrichment/controlEnabled"] = "true"
      controlThreshold = string(antigenControlConfig.controlThreshold)
    }
  }

  // Define columns for exports.
  // Main path: type=max (Max Log2FC). Per-comparison path: type=comparison plus
  // comparison=<X vs Y>, mirroring the Overall Log2FC disambiguation below.
  enrichmentDomain := copy(baseDomain)
  if comparison != undefined {
    enrichmentDomain["pl7.app/enrichment/type"] = "comparison"
    enrichmentDomain["pl7.app/enrichment/comparison"] = comparison
  } else {
    enrichmentDomain["pl7.app/enrichment/type"] = "max"
  }
  columns := [{
        column: "Enrichment",
        id: "enrichment",
        allowNA: true,
        spec: {
          name: "pl7.app/enrichment",
          valueType: "Double",
          domain: enrichmentDomain,
          annotations: {
            "pl7.app/label": specLabel,
            "pl7.app/table/orderPriority": "9000",
            "pl7.app/table/visibility": "default",
            "pl7.app/min": min,
            "pl7.app/max": max,
            "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "increasing",
            "pl7.app/score/defaultCutoff": cutoff,
            "pl7.app/format": ".2f"
          }
        }
      }]

  enrichmentQualityColumn := {
        column: "EnrichmentQuality",
        id: "enrichment_quality",
        allowNA: true,
        spec: {
          name: "pl7.app/enrichmentQuality",
          valueType: "String",
          domain: baseDomain,
          annotations: {
            "pl7.app/label": "Enrichment Quality",
            "pl7.app/isDiscreteFilter": "true",
            "pl7.app/discreteValues": "[\"Stable Binder\", \"Rescuer\", \"Parasite\", \"Weak Binder\"]",
            "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "decreasing",
            "pl7.app/score/defaultCutoff": "[\"Stable Binder\", \"Rescuer\"]",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "95"
          }
        }
      }

  // Prepare a domain map for overall Log2FC column
  overallDomain := copy(baseDomain)
  overallDomain["pl7.app/enrichment/type"] = "overall"
  overallDomain["pl7.app/enrichment/comparison"] = conditionOrder[len(conditionOrder) - 1] + " vs " + conditionOrder[0]
  overallDomain["pl7.app/comparison"] = "Overall Enrichment"

  // Overall Log2FC columns will have additional specs if target was selected
  overallColumn := {
        column: "Overall Log2FC",
        id: "overall_log2fc",
        allowNA: true,
        spec: {
          name: "pl7.app/enrichment",
          valueType: "Double",
          domain: overallDomain,
          annotations: {
            "pl7.app/label": "Overall Log2FC",
            "pl7.app/table/orderPriority": "90",
            "pl7.app/table/visibility": "default",
            // "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "increasing",
            "pl7.app/score/defaultCutoff": overall75Percentile,
            "pl7.app/format": ".2f"
          }
        }
      }

  if antigenControlConfig.controlEnabled && len(opts) == 0 {
    // Prepare a domain map for binding specificity column
    bindingDomain := copy(baseDomain)
    bindingDomain["pl7.app/enrichment/controlThreshold"] = controlThreshold

    columns = columns + [{
        column: "Binding Specificity",
        id: "binding_specificity",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/bindingSpecificity",
          valueType: "String",
          domain: bindingDomain,
          annotations: {
            "pl7.app/label": "Binding Specificity",
            "pl7.app/isDiscreteFilter": "true",
            "pl7.app/discreteValues": "[\"Antigen-Specific\", \"Non-Specific\", \"Negative-Control\", \"Not-Enriched\"]",
            "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "decreasing",
            "pl7.app/score/defaultCutoff": "[\"Antigen-Specific\"]",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "100"
          }
        }
      }]
  }

  if len(opts) == 0 {
    columns = columns + [overallColumn, enrichmentQualityColumn]
  }

  return {
    axes: [
      {
        column: "elementId",
        spec: abundanceSpec.axesSpec[1]
      }
      ],
    columns: columns,
    storageFormat: "Parquet",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
