ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(countsSpec, condition, inputType, reference) {
  return {
    axes: [
      {
        "column": countsSpec.axesSpec[1].annotations["pl7.app/label"],
        // "column": "Clonotype or cluster",
        "spec": countsSpec.axesSpec[1]
      }
      ],
    columns: [
      {
        "column": "Enrichment",
        "id": "enrichment",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/vdj/enrichment",
          "valueType": "Double",
          "domain": {"pl7.app/vdj/condition": condition + " vs " + reference,
                    "pl7.app/vdj/source": inputType},
          "annotations": {
            "pl7.app/label": inputType + " Enrichment - " + condition + " vs " + reference,
            "pl7.app/vdj/isScore": "true",
            "pl7.app/table/orderPriority": "9000",
            "pl7.app/table/visibility": "default"
          }
        }
      },
      {
        "column": "Frequency",
        "id": "frequency",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/frequency",
          "valueType": "Double",
          "domain": {"pl7.app/vdj/condition": condition + " vs " + reference,
                    "pl7.app/vdj/source": inputType},
          "annotations": {
            "pl7.app/label": inputType + " Frequency - " + condition + " vs " + reference,
            "pl7.app/vdj/isScore": "true",
            "pl7.app/table/orderPriority": "8000",
            "pl7.app/table/visibility": "optional"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
