ll := import("@platforma-sdk/workflow-tengo:ll")
canonical := import("@platforma-sdk/workflow-tengo:canonical")

getColumns := func(abundanceSpec, inputType, min, max, cutoff, overall75Percentile, downsampling, 
                  conditionOrder, controlConfig, blockId, ...opts) {
  ll.assert(len(opts) <= 1, "expected at most one options map")

  specLabel := "Max Log2FC"

  if len(opts) == 1 {
    specLabel = opts[0].label
  }

  // Extract control info
  targetCondition := undefined
  targetThreshold := undefined
  controlThreshold := undefined
  if controlConfig != undefined && controlConfig.enabled == true {
    targetCondition = controlConfig.targetCondition
    targetThreshold = string(controlConfig.targetThreshold)
    controlThreshold = string(controlConfig.controlThreshold)
  }

  // Define columns for exports
  columns := [{
        column: "Enrichment",
        id: "enrichment",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/enrichment",
          valueType: "Double",
          domain: {
            "pl7.app/downsampling": canonical.encode(downsampling),
            "pl7.app/conditionsOrder": canonical.encode(conditionOrder),
            "pl7.app/blockId": blockId,
            "pl7.app/comparison": specLabel
          },
          annotations: {
            "pl7.app/label": "Max Log2FC",
            "pl7.app/table/orderPriority": "9000",
            "pl7.app/table/visibility": "default",
            "pl7.app/min": min,
            "pl7.app/max": max,
            "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "increasing",
            "pl7.app/score/defaultCutoff": cutoff,
            "pl7.app/format": ".2f"
          }
        }
      }]

  // Overal Log2FC will only have antigenType when it is defined
  overallColumn := {
        column: "Overall Log2FC",
        id: "overall_log2fc",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/enrichment",
          valueType: "Double",
          domain: {
            "pl7.app/downsampling": canonical.encode(downsampling),
            "pl7.app/vdj/enrichment/type": "overall",
            "pl7.app/vdj/enrichment/comparison": conditionOrder[len(conditionOrder) - 1] + " vs " + conditionOrder[0],
            "pl7.app/comparison": "Overall Enrichment"
          },
          annotations: {
            "pl7.app/label": "Overall Log2FC",
            "pl7.app/table/orderPriority": "90",
            "pl7.app/table/visibility": "default",
            "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "increasing",
            "pl7.app/score/defaultCutoff": overall75Percentile,
            "pl7.app/format": ".2f"
          }
        }
      }
  
  if targetCondition {
    overallColumn.spec.domain["pl7.app/vdj/antigenType"] = targetCondition

    columns = columns + [{
        column: "Binding Specificity",
        id: "binding_specificity",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/bindingSpecificity",
          valueType: "String",
          domain: {
            "pl7.app/downsampling": canonical.encode(downsampling),
            "pl7.app/conditionsOrder": canonical.encode(conditionOrder),
            "pl7.app/vdj/enrichment/targetThreshold": targetThreshold,
            "pl7.app/vdj/enrichment/controlThreshold": controlThreshold,
            "pl7.app/blockId": blockId
          },
          annotations: {
            "pl7.app/label": "Binding Specificity",
            "pl7.app/isDiscreteFilter": "true",
            "pl7.app/discreteValues": "[\"Antigen-Specific\", \"Non-Specific\", \"Negative-Control\", \"Not-Enriched\"]",
            "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "decreasing",
            "pl7.app/score/defaultCutoff": "[\"Antigen-Specific\"]",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "100"
          }
        }
      }]
  }
  columns = columns + [overallColumn]

  return {
    axes: [
      {
        column: "elementId",
        spec: abundanceSpec.axesSpec[1]
      }
      ],
    columns: columns,
    storageFormat: "Parquet",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
