ll := import("@platforma-sdk/workflow-tengo:ll")
canonical := import("@platforma-sdk/workflow-tengo:canonical")

getColumns := func(abundanceSpec, inputType, min, max, cutoff, downsampling, 
                  conditionOrder, targetCondition, blockId, ...opts) {
  ll.assert(len(opts) <= 1, "expected at most one options map")

  specLabel := "Max Log2FC"

  if len(opts) == 1 {
    specLabel = opts[0].label
  }

  // Define columns for exports
  columns := [{
        column: "Enrichment",
        id: "enrichment",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/enrichment",
          valueType: "Double",
          domain: {
            "pl7.app/downsampling": canonical.encode(downsampling),
            "pl7.app/conditionsOrder": canonical.encode(conditionOrder),
            "pl7.app/blockId": blockId,
            "pl7.app/comparison": specLabel
          },
          annotations: {
            "pl7.app/label": "Max Log2FC",
            "pl7.app/table/orderPriority": "9000",
            "pl7.app/table/visibility": "default",
            "pl7.app/min": min,
            "pl7.app/max": max,
            "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "increasing",
            "pl7.app/score/defaultCutoff": cutoff,
            "pl7.app/format": ".2f"
          }
        }
      }]

  // Overal Log2FC will only have antigenType when it is defined
  overallColumn := {
        column: "Overall Log2FC",
        id: "overall_log2fc",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/enrichment",
          valueType: "Double",
          domain: {
            "pl7.app/downsampling": canonical.encode(downsampling),
            "pl7.app/vdj/enrichment/type": "overall",
            "pl7.app/vdj/enrichment/comparison": conditionOrder[len(conditionOrder) - 1] + " vs " + conditionOrder[0],
            "pl7.app/comparison": "Overall Enrichment"
          },
          annotations: {
            "pl7.app/label": "Overall Log2FC",
            "pl7.app/table/orderPriority": "9000",
            "pl7.app/table/visibility": "optional",
            "pl7.app/format": ".2f"
          }
        }
      }
  
  if targetCondition {
    overallColumn.spec.domain["pl7.app/vdj/antigenType"] = targetCondition
  }
  columns = columns + [overallColumn]

  return {
    axes: [
      {
        column: "elementId",
        spec: abundanceSpec.axesSpec[1]
      }
      ],
    columns: columns,
    storageFormat: "Parquet",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
