ll := import("@platforma-sdk/workflow-tengo:ll")
canonical := import("@platforma-sdk/workflow-tengo:canonical")

getColumns := func(abundanceSpec, inputType, min, max, cutoff, downsampling) {
  return {
    axes: [
      {
        column: "elementId",
        spec: abundanceSpec.axesSpec[1]
      }
      ],
    columns: [
      {
        column: "Enrichment",
        id: "enrichment",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/enrichment",
          valueType: "Double",
          domain: {
            "pl7.app/vdj/comparison": "highest_enrichment_clonotype",
            "pl7.app/vdj/source": inputType,
            "pl7.app/downsampling": canonical.encode(downsampling)
          },
          annotations: {
            "pl7.app/label": "Maximum " + inputType + " Enrichment",
            "pl7.app/table/orderPriority": "9000",
            "pl7.app/table/visibility": "default",
            "pl7.app/min": min,
            "pl7.app/max": max,
            "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "increasing",
            "pl7.app/score/defaultCutoff": cutoff
          }
        }
      }],
    storageFormat: "Binary",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
