ll := import("@platforma-sdk/workflow-tengo:ll")
self := import("@platforma-sdk/workflow-tengo:tpl")

getColumns := func(countsSpec, inputType, min, max, cutoff) {
  return {
    axes: [
      {
        "column": "elementId",
        // "column": "Clonotype or cluster",
        "spec": countsSpec.axesSpec[1]
      }
      ],
    columns: [
      {
        "column": "Enrichment",
        "id": "enrichment",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/vdj/enrichment",
          "valueType": "Double",
          "domain": {"pl7.app/vdj/comparison": "highest_enrichment_clonotype",
                    "pl7.app/vdj/source": inputType},
          "annotations": {
            "pl7.app/label": inputType + " Enrichment - Highest",
            "pl7.app/vdj/isScore": "true",
            "pl7.app/table/orderPriority": "9000",
            "pl7.app/table/visibility": "default",
            "pl7.app/rangeValues": "[" + min + "," + max + "]",
            "pl7.app/rankValues": "increasing",
            "pl7.app/filterValues": cutoff
          }
        }
      },
      {
        "column": "Frequency_Numerator",
        "id": "frequency",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/frequency",
          "valueType": "Double",
          "domain": {"pl7.app/vdj/comparison": "highest_enrichment_clonotype",
                    "pl7.app/vdj/source": inputType},
          "annotations": {
            "pl7.app/label": inputType + " Frequency - Highest",
            "pl7.app/vdj/isScore": "true",
            "pl7.app/table/orderPriority": "8000",
            "pl7.app/table/visibility": "optional"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
