ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")

getColumns := func(countsSpec) {
  return {
    axes: [
      {
        "column": "condition",
        "id": "condition",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/condition",
          "type": "String",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Condition"
          }
        }
      },
      {
        "column": "elementId",
        "spec": maps.deepMerge(countsSpec.axesSpec[1], {
          "annotations": {
            "pl7.app/table/visibility": "default"
          }
        })
      }
    ],
    columns: [
      {
        "column": "Enrichment",
        "id": "enrichment",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/vdj/enrichment",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Enrichment",
            // add isScore only in exports to ease plots
            // "pl7.app/vdj/isScore": "true",
            "pl7.app/table/orderPriority": "9000",
            "pl7.app/table/visibility": "default"
          }
        }
      },
      {
        "column": "Frequency",
        "id": "frequency",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/frequency",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Frequency",
            // add isScore only in exports to ease plots
            // "pl7.app/vdj/isScore": "true",
            "pl7.app/table/orderPriority": "8000",
            "pl7.app/table/visibility": "optional"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
