ll := import("@platforma-sdk/workflow-tengo:ll")
canonical := import("@platforma-sdk/workflow-tengo:canonical")
strings := import("@platforma-sdk/workflow-tengo:strings")

getColumns := func(abundanceSpec, conditionOrder, inputType, downsampling, blockId, hasSingleConditionNegativeControl, hasMultiConditionNegativeControl) {
  columns := []
  for condition in conditionOrder {
    columns = columns + [{
                          column: "Frequency " + condition,
                          id: strings.substituteSpecialCharacters("frequency_" + condition),
                          allowNA: true,
                          spec: {
                            name: "pl7.app/vdj/frequency",
                            valueType: "Double",
                            domain: {
                              "pl7.app/downsampling": canonical.encode(downsampling),
                              "pl7.app/condition": strings.substituteSpecialCharacters(condition),
                              "pl7.app/blockId": blockId
                            },
                            annotations: {
                              "pl7.app/label": inputType + " Frequency " + condition,
                              "pl7.app/table/visibility": "optional"
                            }
                          }
                        }]
  }

  if hasSingleConditionNegativeControl || hasMultiConditionNegativeControl {
  columns = columns + [{
        column: "Binding Specificity",
        id: "binding_specificity",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/bindingSpecificity",
          valueType: "String",
          domain: {},
          annotations: {
            "pl7.app/label": "Binding Specificity",
            "pl7.app/table/visibility": "default"
          }
        }
      }]
  }

  if hasMultiConditionNegativeControl {
    columns = columns + [{
      column: "MaxNegControlEnrichment",
      id: "maxnegcontrolenrichment",
      allowNA: true,
      spec: {
        name: "pl7.app/vdj/maxNegControlEnrichment",
        valueType: "Double",
        domain: {},
        annotations: {
          "pl7.app/label": "Max control Log2FC",
          "pl7.app/table/visibility": "optional"
        }
      }
    }]
  }

  if hasSingleConditionNegativeControl {
    columns = columns + [{
      column: "PresentInNegControl",
      id: "presentinnegcontrol",
      allowNA: true,
      spec: {
        name: "pl7.app/vdj/presentInNegControl",
        valueType: "String",
        domain: {},
        annotations: {
          "pl7.app/label": "Present in control",
          "pl7.app/table/visibility": "optional"
        }
      }
    }]
  }
    
  return {
    axes: [
      {
        column: "elementId",
        spec: abundanceSpec.axesSpec[1]
      }
    ],
    columns: columns,
    storageFormat: "Parquet",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
