ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(countsSpec) {
  return {
    axes: [
      {
        "column": "elementId",
        "spec": countsSpec.axesSpec[1]
      },
      {
        "column": "condition",
        "id": "Condition",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/condition",
          "type": "String",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Condition"
          }
        }
      }
      ],
    columns: [
      // {
      //   "column": "Label",
      //   "id": "label",
      //   "allowNA": false,
      //   "spec": {
      //     "name": "pl7.app/vdj/temporarylabel",
      //     "valueType": "String",
      //     "domain": {},
      //     "annotations": {
      //       "pl7.app/label": "Clonotype label"
      //     }
      //   }
      // },
      {
        "column": "Frequency",
        "id": "frequency",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/frequency",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Frequency"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
