ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(abundanceSpec) {
  return {
    axes: [
      {
        column: "elementId",
        spec: abundanceSpec.axesSpec[1]
      },
      {
        column: "Condition",
        id: "Condition",
        allowNA: false,
        spec: {
          name: "pl7.app/vdj/condition",
          type: "String",
          domain: {},
          annotations: {
            "pl7.app/label": "Condition"
          }
        }
      }
      ],
    columns: [
      {
        column: "Frequency",
        id: "frequency",
        allowNA: false,
        spec: {
          name: "pl7.app/vdj/frequency",
          valueType: "Double",
          domain: {},
          annotations: {
            "pl7.app/label": "Frequency"
          }
        }
      }
      ],
    storageFormat: "Binary",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
