ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(abundanceSpec, addPresentInNegControl, addMaxNegControlEnrichment) {
  columns := [
      {
        column: "Frequency",
        id: "frequency",
        allowNA: false,
        spec: {
          name: "pl7.app/vdj/frequency",
          valueType: "Double",
          domain: {},
          annotations: {
            "pl7.app/label": "Frequency"
          }
        }
      }, {
        column: "EnrichmentQuality",
        id: "enrichment_quality",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/enrichmentQuality",
          valueType: "String",
          domain: {},
          annotations: {
            "pl7.app/label": "Enrichment Quality",
            "pl7.app/isDiscreteFilter": "true",
            "pl7.app/discreteValues": "[\"Stable Binder\", \"Rescuer\", \"Parasite\", \"Weak Binder\"]",
            "pl7.app/isScore": "true",
            "pl7.app/score/rankValues": "decreasing",
            "pl7.app/score/defaultCutoff": "[\"Stable Binder\", \"Rescuer\"]",
            "pl7.app/table/visibility": "default",
            "pl7.app/table/orderPriority": "95"
          }
        }
      }, {
        column: "MaxPositiveEnrichment",
        id: "maxenrichment",
        allowNA: false,
        spec: {
          name: "pl7.app/vdj/maxEnrichment",
          valueType: "Double",
          domain: {},
          annotations: {
            "pl7.app/label": "Max Log2FC",
            "pl7.app/table/visibility": "default",
            "pl7.app/format": ".2f"
          }
        }
      }
      ]

  if addPresentInNegControl || addMaxNegControlEnrichment {
    columns = columns + [{
        column: "Binding Specificity",
        id: "binding_specificity",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/bindingSpecificity",
          valueType: "String",
          domain: {},
          annotations: {
            "pl7.app/label": "Binding Specificity",
            "pl7.app/table/visibility": "default"
          }
        }
      }]
  }

  if addMaxNegControlEnrichment {
    columns = columns + [{
      column: "MaxNegControlEnrichment",
      id: "maxnegcontrolenrichment",
      allowNA: true,
      spec: {
        name: "pl7.app/vdj/maxNegControlEnrichment",
        valueType: "Double",
        domain: {},
        annotations: {
          "pl7.app/label": "Max control Log2FC",
          "pl7.app/table/visibility": "optional"
        }
      }
    }]
  }

  if addPresentInNegControl {
    columns = columns + [{
      column: "PresentInNegControl",
      id: "presentinnegcontrol",
      allowNA: true,
      spec: {
        name: "pl7.app/vdj/presentInNegControl",
        valueType: "String",
        domain: {},
        annotations: {
          "pl7.app/label": "Present in control",
          "pl7.app/table/visibility": "optional"
        }
      }
    }]
  }

  return {
    axes: [
      {
        column: "elementId",
        spec: abundanceSpec.axesSpec[1]
      },
      {
        column: "Condition",
        id: "Condition",
        allowNA: false,
        spec: {
          name: "pl7.app/vdj/condition",
          type: "String",
          domain: {},
          annotations: {
            "pl7.app/label": "Condition"
          }
        }
      }
      ],
    columns: columns,
    storageFormat: "Parquet",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
